name: cicd

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    if: !contains(github.ref, 'refs/tags')
    steps:
      - uses: actions/checkout@v1
      - name: Show GitHub ref
        run: echo "$GITHUB_REF"
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Build with Gradle
        run: ./gradlew clean build
  publish-snapshot:
    runs-on: ubuntu-latest
    if: contains(github.ref, 'refs/heads/develop')
    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Publish to central repo
        run: ./gradlew uploadArchives -Pcentral
  publish-release:
    runs-on: ubuntu-latest
    if: contains(github.ref, 'refs/tags/release')
    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Publish to central repo
        run: ./gradlew uploadArchives -Pcentral
